<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecoponto Turu</title>
    <style>
        body {
            background-color: #e1f5e9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #ecoponto-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #4caf50;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        #location-map {
            margin-top: 20px;
            border: 1px solid #4caf50;
            border-radius: 10px;
            padding: 20px;
        }

        /* Estilos para o HTML da localização */
        /* Coloque o HTML da localização aqui */
    </style>
</head>
<body>
    <header>
        <h1>Ecoponto Turu</h1>
    </header>
    <div class="container">
        <div id="ecoponto-info">
            <h2>Tipo de Materiais Aceitos:</h2>
            <ul>
                <li>Metal</li>
                <li>Papel</li>
                <li>Vidro</li>
                <li>Plástico</li>
                <!-- Adicione mais itens, se necessário -->
            </ul>
        </div>

        <div id="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.0127410752675!2d-44.22719660000005!3d-2.502683799999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f69222d3c6785b%3A0x734469824e66639f!2sEcoponto%20Turu!5e0!3m2!1spt-BR!2sbr!4v1697935927383!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    
</body>
</html>
