<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripel Reciclagem</title>
    <style>
        body {
            background-color: #e1f5e9;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #4caf50;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        h1 {
            font-size: 32px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        #ecoponto-info {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            color: #4caf50;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        #location-map {
            margin-top: 20px;
            border: 1px solid #4caf50;
            border-radius: 10px;
            padding: 20px;
        }

        #ecoponto-links {
            margin-top: 20px;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* Estilos para o HTML da localização */
        /* Coloque o HTML da localização aqui */
    </style>
</head>
<body>
    <header>
        <h1>Ripel Reciclagem</h1>
    </header>
    <div class="container">
        <div id="ecoponto-info">
            <h2>Tipo de Materiais Aceitos:</h2>
            <ul>
                <li>Metal</li>
                <li>Papel</li>
                <li>Papelão</li>
                <li>Plástico</li>
                <!-- Adicione mais itens, se necessário -->
            </ul>
        </div>

        <div id="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15943.423320788515!2d-44.261006112841834!3d-2.5537660999999976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7f6901894c2f175%3A0xb2125a3b112521d2!2sRipel%20Reciclagem!5e0!3m2!1spt-BR!2sbr!4v1696900436998!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <div id="ecoponto-links">
        <h2>Ripel Reciclagem:</h2>
        <ul>
            <li><a href="https://ripelreciclagem.com.br/" >Website Oficial</a></li>
            <li><a href="https://www.instagram.com/ripel_reciclagem/">Instagram</a></li>
            <!-- Adicione mais links, se necessário -->
        </ul>
    </div>
</body>
</html>
